body
{
    font-family: Nunito, sans-serif;
    background-color: #fcffe1;

}
h4
{
    font-family: edo, sans-serif;
    font-size: 1.3em;
}

a :hover
{
	cursor: pointer;
	text-decoration: none;
}

/* HEADER */

/*BARRE DE NAVIGATION*/
.nav{
	box-shadow: 0 0 2px 2px ;
	background-color: rgba(215,185,138,0.8);
}

.nav ul{
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 5px;
	
}
.nav li{
	margin-left: 20px;
	margin-right: 20px;
    font-size: 1.3em;
    font-family: Nunito sans-serif;
}

.nav-link{
	color: black !important;
}

.nav a:hover{
	text-decoration: underline #339966;
}

button.navbar-toggler{
	margin: 10px;
}

.logo{ /*logo à afficher pour large screens*/
	margin-left: 4em;
	margin-right: 4em;
	width: auto;
	height:4.8em;
}

/* CAROUSEL FIXE */
.carousel{
	margin-bottom: 10px;
}

/*catégories principales de l'accueil*/
.container{
	margin-top: 50px;
}
.card{
	align-items: center;
	border: none;
}

.box-container
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box
{
  width:auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  color: white;
}

.box2{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	font-weight: bold;
	text-transform: capitalize;
	color: #f7f7f7;
	text-align: center;
	margin-bottom: 20px;
}

.gris{
	background-color: #262523;
	padding-bottom: 15px;
	padding-top: 10px;
	color: white;
}

/*boutton cours*/
button
{
	color: white;
	background-color: #28632c;
	border: solid black 1.5px;
  margin-top:-100px;
}
.a_button {
    text-decoration: none;
    color: white;
}
button :hover
{
    text-decoration: none;
    color: rgb(215,185,138);
}
/*section contact*/
.new
{
	font-size: 1.5em;
	font-family: edo,sans-serif;
	color:white;
	padding-top: 12px;
	padding-bottom: 12px;
}
.a_tel
{
	color: black;
	text-decoration: none;
}
.a_tel :hover
{
	color: #28632c;
	text-decoration: none;
}
.card_contact
{
	background-color: #28632c;
	border: solid black 1.5px;
	border-radius: 30px 0px 0px 0px;
	margin-bottom: -12px;
	border-bottom: 0;
	box-shadow: 10px 5px 5px #E1E3Ca
}
.textfooter
{
	color:black;
	border: solid black 1.5px ;
	background-color: #E1E3Ca;
	border-radius: 0px 0px 30px 0px;
	border-top: 0;
	margin-bottom: 5px;
	box-shadow: 10px 5px 5px #E1E3Ca;
	width: auto;
	font-family:Nunito;
}
.card1
{
	margin-top: 20px;
	box-shadow: 10px 5px 5px #E1E3Ca ;
}
.card2
{
	box-shadow: 10px 5px 5px #E1E3Ca ;

}
.big_title
{
	font-family: edo,sans-serif;
	text-align: center;
}
.sous-menu
{
	font-size: 1.6em;
    font-family: Nunito,sans-serif;
    text-align: center;
}
.m-5
{
	display: flex;
	justify-content: center;
}

/* NOS COURS */
.hr_cours{
    border-color:#262523;
    width: 75%;
}

/*KARATE*/
.karate_cours{
	margin-top:5%;
	margin-left:15%;
	margin-right:15%;
    background-color: transparent;
    font-size: 1.2em;
	
}
.paragraphe_cours
{
    text-align: center;
}
/*KRAVMAGA*/
.kravmaga_cours{
	
	margin-left:15%;
	margin-right:15%;
    background-color: transparent;
    font-size: 1.2em;
	
}
/*on enlève le bg et la bordure de la carte*/
.bg-transparent{
	border:none;
}
/*image kravmaga et karaté*/
.photo_cours{
	text-align: center;
    width:100%;
    box-shadow:  0 5px 50px rgba(0, 0, 0, 0.15);
}
/* POURQUOI EN FAIRE ? */
.pkenfaire
{
    text-align: center;
    font-style: italic;
    font-size: 1.2em;
}
.liste_pkenfaire
{
    font-style: italic;
    text-align: center;
    list-style-type:none;

}
/* TABLEAU */
 td , th
{
    
    border: 2px solid black;
    text-align: center; 
    padding-top: 15px;
    padding-bottom: 15px;  
}

.tableau-style{
    border-collapse: collapse;
    min-width: 20em;
    width: auto;
    margin:auto;
    box-shadow:  0 5px 50px rgba(0, 0, 0, 0.15);
    font-family: Nunito,sans-serif;
    font-size: 1.5em;
    
}
.table_krav
{
    margin-bottom: 50px;
}
thead tr
{
    background-color: #28632C;
    color: white;
}
.jours_table
{
    background-color: #D7B98A;
}
.horaire_karate > td
{
    padding-left: 10px;
    padding-right: 10px;
}
.table_karate 
{
    margin-bottom:50px;
}

/* FOOTER */

footer
{
    margin: 0;
    font-size: 1.5em;
    
}

/* PARTENAIRES */
.footer2 
{
    background-color: #262523;
    margin: 0;
    width: 100%;
}
.footer1
{
    background-color: rgba(33, 33, 33, 0.53);
    width: 100%;
    
}
.partenaire_title
{
    text-align: center;
    color: black;
    font-family: edo,sans-serif;
}
.mairie
{
    width: 3em;
}

/* CARD */
.sectionfooter
{
    background: none;
    margin-top:10%;
    margin-bottom: 10%;
    margin-left: 5%;
	border:none;
}
.logofooter
{
    width: 15vw;
    height: auto;
    align-self: center;
}
.logofooter2
{
    width: 10vw;
    height: auto;
    align-self: center;
}
/* NAVIGATION FOOTER */
.nav_footer
{
    color: white;
    background: none;
    margin-top:10%;
	margin-bottom: 10%;
    border:none;
    text-align: center;
    padding-right: 1em;  
}
.nav_footer > h4
{
margin-left: 1em;
}
.li_footer > a {
    color: white;
    text-decoration: none;
}
.li_footer > a:hover
{
    color: rgb(215,185,138);
}
.nav_footer > ul{
    list-style-type: none;
    
}

/* MENTIONS */
.mention{
    padding-bottom: 10px;
    font-size: 0.8em;
}
.mentions > a 
{ 
    color: white;
}


/*responsive*/

/* RESPONSIVE HEADER */

/*responsive*/

@media (max-width: 1450px){
	.nav ul{
		font-size: 1em;
	}
}

@media (max-width: 1240px){
	.nav ul{
		font-size: 0.8em;
	}
}

@media (max-width: 1055px){
	.nav ul{
		font-size: 0.7em;
	}
}

@media (max-width: 991px){
	.nav{
		text-align: center;
		padding: 0 !important;
	}
	.nav ul{
		background-color: #f7f7f7;
	}
	.logo{
		display: none;
	}
}


@media (max-width: 1450px){
	/* Responsive h1 page d'accueil */
	.big_title{
		font-size: 2em;
		text-align: center;
	}
}
/* Responsive box page accueil */
@media (max-width: 1055px){
	.box{
		width: 50%;
		height: 200px;
	}
}

@media (max-width: 450px){
	.box{
		width: 100%;
		height: 100px;
	}
}

@media (max-width: 420px){
	.card-img-top{
	height: 120px;
	width: 120px;
	}
}

@media (max-width: 300px){
	.card-img-top{
	height: 100px;
	width: 100px;
	}
}

/* TABLEAU RESPONSIVE (page 2) */
@media screen and (max-width: 780px)
{
    .tableau-style
    {
        min-width: 10em;
    }
}
@media screen and (max-width: 500px)
{
    .table-responsive table, 
    .table-responsive thead, 
    .table-responsive tbody, 
    .table-responsive tr, 
    .table-responsive th, 
    .table-responsive td {
        display: block;
    }

    .table-responsive thead {
        display: none;
    }

    .table-responsive td {
        padding-left: 150px;
        position: relative;
        margin-top: -1px;
    }

    .table-responsive td::before {
        padding: 10px;
        content: attr(data-label);
        position: absolute;
        top: 0;
        left: 0;
        width: 130px;
        bottom: 0;
        background-color: #28632C;
        color: #FFF;
        display: flex;
        align-items: center;
        font-weight: bold;
        border-right: 2px solid black;
    }

    .table-responsive tr {
        margin-bottom: 1rem;
    }

    .table-responsive th + td {
        padding-left: 10px;
    }

}

@media screen and (max-width: 576px)
{ 
    .logofooter
    {
        width: 50%;
    }
}